// Texture definitions generated by SLADE3
// on Tue Apr 23 10:16:16 2019

Flat "Marble01", 894, 894
{
	XScale 5.000
	YScale 5.000
	Patch "Marble01", 0, 0
}

Flat "CEIL5_2_", 64, 64
{
	Patch "CEIL5_2_", 0, 0
}

Flat "marble02", 894, 894
{
	XScale 6.000
	YScale 6.000
	Patch "marble02", 0, 0
}

WallTexture "LOWALL", 64, 128
{
	YScale 1.800
	Patch "LOWALL", 0, 0
}

Texture "M_CODE", 1244, 700
{
	XScale 4.000
	YScale 4.000
	Patch "M_CODE", 0, 0
}

Texture "M_CODE2", 622, 350
{
	XScale 2.000
	YScale 2.000
	Patch "M_CODE2", 0, 0
}

// End of texture definitions
