// Texture definitions generated by SLADE3
// on Fri Jun 28 10:23:29 2019

Flat "MARBLE01", 894, 894
{
	XScale 5.000
	YScale 5.000
	Patch "MARBLE01", 0, 0
}

Flat "CEIL5_2_", 64, 64
{
	Patch "CEIL5_2_", 0, 0
}

Flat "MARBLE02", 894, 894
{
	XScale 6.000
	YScale 6.000
	Patch "MARBLE02", 0, 0
}

WallTexture "LOWALL", 64, 128
{
	YScale 1.800
	Patch "LOWALL", 0, 0
}

Texture "M_CODE", 1244, 700
{
	XScale 4.000
	YScale 4.000
	Patch "M_CODE", 0, 0
}

Texture "M_CODE2", 622, 350
{
	XScale 2.000
	YScale 2.000
	Patch "M_CODE2", 0, 0
}

Texture "LOWALL2", 64, 128
{
	YScale 1.800
	Patch "LOWALL2", 0, 0
}

Texture "BEIGEWAL", 64, 128
{
	Patch "BEIGEWAL", 0, 0
}

Texture "SKY2", 256, 128
{
	Patch "SKY2", 0, 0
}

Flat "RoofFloo", 632, 632
{
	XScale 4.900
	YScale 4.900
	Patch "RoofFloo", 0, 0
}

// End of texture definitions
