Root
{
    "ID" "1"
    "IsSelected" "False"
    "ParentID" ""
    EntityData
    {
        "wad" "C:\Program Files (x86)\Steam\steamapps\common\Half-Life\cstrike\de_aztec.wad"
        "Name" "worldspawn"
        "Flags" "0"
    }
    PointEntityGameDataBoundingBoxProvider
    {
    }
    VisgroupHidden
    {
        "IsHidden" "False"
    }
    Group
    {
        "ID" "8"
        "IsSelected" "False"
        "ParentID" "1"
        Solid
        {
            "ID" "2"
            "IsSelected" "False"
            "ParentID" "8"
            ObjectColor
            {
                "Color" "0 187 203"
            }
            Face
            {
                "ID" "1"
                Plane
                {
                    "Normal" "0 -1 0"
                    "DistanceFromOrigin" "128.000015"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "1408"
                    "YScale" "1"
                    "YShift" "416"
                }
                Vertex
                {
                    "Position" "-320 -128 -64"
                }
                Vertex
                {
                    "Position" "320 -128 -64"
                }
                Vertex
                {
                    "Position" "320 -128 -96"
                }
                Vertex
                {
                    "Position" "-320 -128 -96"
                }
            }
            Face
            {
                "ID" "2"
                Plane
                {
                    "Normal" "0 1 0"
                    "DistanceFromOrigin" "127.999985"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-1408"
                    "YScale" "1"
                    "YShift" "416"
                }
                Vertex
                {
                    "Position" "320 128 -64"
                }
                Vertex
                {
                    "Position" "-320 128 -64"
                }
                Vertex
                {
                    "Position" "-320 128 -96"
                }
                Vertex
                {
                    "Position" "320 128 -96"
                }
            }
            Face
            {
                "ID" "3"
                Plane
                {
                    "Normal" "-1 0 0"
                    "DistanceFromOrigin" "320"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "0 -1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "512"
                    "YScale" "1"
                    "YShift" "416"
                }
                Vertex
                {
                    "Position" "-320 128 -64"
                }
                Vertex
                {
                    "Position" "-320 -128 -64"
                }
                Vertex
                {
                    "Position" "-320 -128 -96"
                }
                Vertex
                {
                    "Position" "-320 128 -96"
                }
            }
            Face
            {
                "ID" "4"
                Plane
                {
                    "Normal" "1 0 0"
                    "DistanceFromOrigin" "320"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "0 1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-512"
                    "YScale" "1"
                    "YShift" "416"
                }
                Vertex
                {
                    "Position" "320 -128 -64"
                }
                Vertex
                {
                    "Position" "320 128 -64"
                }
                Vertex
                {
                    "Position" "320 128 -96"
                }
                Vertex
                {
                    "Position" "320 -128 -96"
                }
            }
            Face
            {
                "ID" "5"
                Plane
                {
                    "Normal" "0 0 1"
                    "DistanceFromOrigin" "-64"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "1408"
                    "YScale" "1"
                    "YShift" "512"
                }
                Vertex
                {
                    "Position" "-320 128 -64"
                }
                Vertex
                {
                    "Position" "320 128 -64"
                }
                Vertex
                {
                    "Position" "320 -128 -64"
                }
                Vertex
                {
                    "Position" "-320 -128 -64"
                }
            }
            Face
            {
                "ID" "6"
                Plane
                {
                    "Normal" "0 0 -1"
                    "DistanceFromOrigin" "96"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "-1408"
                    "YScale" "1"
                    "YShift" "512"
                }
                Vertex
                {
                    "Position" "-320 -128 -96"
                }
                Vertex
                {
                    "Position" "320 -128 -96"
                }
                Vertex
                {
                    "Position" "320 128 -96"
                }
                Vertex
                {
                    "Position" "-320 128 -96"
                }
            }
        }
        Solid
        {
            "ID" "3"
            "IsSelected" "False"
            "ParentID" "8"
            ObjectColor
            {
                "Color" "0 219 229"
            }
            Face
            {
                "ID" "7"
                Plane
                {
                    "Normal" "0 -1 0"
                    "DistanceFromOrigin" "-95.9999847"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "1408"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "-304 95.99998 -48"
                }
                Vertex
                {
                    "Position" "304 95.99998 -48"
                }
                Vertex
                {
                    "Position" "304 95.99998 -64"
                }
                Vertex
                {
                    "Position" "-304 95.99998 -64"
                }
            }
            Face
            {
                "ID" "8"
                Plane
                {
                    "Normal" "0 1 0"
                    "DistanceFromOrigin" "127.999985"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-1408"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "304 128 -48"
                }
                Vertex
                {
                    "Position" "-304 128 -48"
                }
                Vertex
                {
                    "Position" "-304 128 -64"
                }
                Vertex
                {
                    "Position" "304 128 -64"
                }
            }
            Face
            {
                "ID" "9"
                Plane
                {
                    "Normal" "-1 0 0"
                    "DistanceFromOrigin" "304"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "0 -1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "512"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "-304 128 -48"
                }
                Vertex
                {
                    "Position" "-304 95.99998 -48"
                }
                Vertex
                {
                    "Position" "-304 95.99998 -64"
                }
                Vertex
                {
                    "Position" "-304 128 -64"
                }
            }
            Face
            {
                "ID" "10"
                Plane
                {
                    "Normal" "1 0 0"
                    "DistanceFromOrigin" "304"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "0 1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-512"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "304 95.99998 -48"
                }
                Vertex
                {
                    "Position" "304 128 -48"
                }
                Vertex
                {
                    "Position" "304 128 -64"
                }
                Vertex
                {
                    "Position" "304 95.99998 -64"
                }
            }
            Face
            {
                "ID" "11"
                Plane
                {
                    "Normal" "0 0 1"
                    "DistanceFromOrigin" "-48"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "1408"
                    "YScale" "1"
                    "YShift" "512"
                }
                Vertex
                {
                    "Position" "-304 128 -48"
                }
                Vertex
                {
                    "Position" "304 128 -48"
                }
                Vertex
                {
                    "Position" "304 95.99998 -48"
                }
                Vertex
                {
                    "Position" "-304 95.99998 -48"
                }
            }
            Face
            {
                "ID" "12"
                Plane
                {
                    "Normal" "0 0 -1"
                    "DistanceFromOrigin" "64"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "-1408"
                    "YScale" "1"
                    "YShift" "512"
                }
                Vertex
                {
                    "Position" "-304 95.99998 -64"
                }
                Vertex
                {
                    "Position" "304 95.99998 -64"
                }
                Vertex
                {
                    "Position" "304 128 -64"
                }
                Vertex
                {
                    "Position" "-304 128 -64"
                }
            }
        }
        Solid
        {
            "ID" "4"
            "IsSelected" "False"
            "ParentID" "8"
            ObjectColor
            {
                "Color" "0 219 229"
            }
            Face
            {
                "ID" "13"
                Plane
                {
                    "Normal" "0 -1 0"
                    "DistanceFromOrigin" "128.000015"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "1408"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "-304 -128 -48"
                }
                Vertex
                {
                    "Position" "304 -128 -48"
                }
                Vertex
                {
                    "Position" "304 -128 -64"
                }
                Vertex
                {
                    "Position" "-304 -128 -64"
                }
            }
            Face
            {
                "ID" "14"
                Plane
                {
                    "Normal" "0 1 0"
                    "DistanceFromOrigin" "-96.0000153"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-1408"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "304 -96.00002 -48"
                }
                Vertex
                {
                    "Position" "-304 -96.00002 -48"
                }
                Vertex
                {
                    "Position" "-304 -96.00002 -64"
                }
                Vertex
                {
                    "Position" "304 -96.00002 -64"
                }
            }
            Face
            {
                "ID" "15"
                Plane
                {
                    "Normal" "-1 0 0"
                    "DistanceFromOrigin" "304.000031"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "0 -1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "64"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "-304 -96.00002 -48"
                }
                Vertex
                {
                    "Position" "-304 -128 -48"
                }
                Vertex
                {
                    "Position" "-304 -128 -64"
                }
                Vertex
                {
                    "Position" "-304 -96.00002 -64"
                }
            }
            Face
            {
                "ID" "16"
                Plane
                {
                    "Normal" "1 0 0"
                    "DistanceFromOrigin" "304"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "0 1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-64"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "304 -128 -48"
                }
                Vertex
                {
                    "Position" "304 -96.00002 -48"
                }
                Vertex
                {
                    "Position" "304 -96.00002 -64"
                }
                Vertex
                {
                    "Position" "304 -128 -64"
                }
            }
            Face
            {
                "ID" "17"
                Plane
                {
                    "Normal" "0 0 1"
                    "DistanceFromOrigin" "-48"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "1408"
                    "YScale" "1"
                    "YShift" "64"
                }
                Vertex
                {
                    "Position" "-304 -96.00002 -48"
                }
                Vertex
                {
                    "Position" "304 -96.00002 -48"
                }
                Vertex
                {
                    "Position" "304 -128 -48"
                }
                Vertex
                {
                    "Position" "-304 -128 -48"
                }
            }
            Face
            {
                "ID" "18"
                Plane
                {
                    "Normal" "0 0 -1"
                    "DistanceFromOrigin" "64"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "-1408"
                    "YScale" "1"
                    "YShift" "64"
                }
                Vertex
                {
                    "Position" "-304 -128 -64"
                }
                Vertex
                {
                    "Position" "304 -128 -64"
                }
                Vertex
                {
                    "Position" "304 -96.00002 -64"
                }
                Vertex
                {
                    "Position" "-304 -96.00002 -64"
                }
            }
        }
        Solid
        {
            "ID" "5"
            "IsSelected" "False"
            "ParentID" "8"
            ObjectColor
            {
                "Color" "0 215 255"
            }
            Face
            {
                "ID" "19"
                Plane
                {
                    "Normal" "0 -1 0"
                    "DistanceFromOrigin" "128.000015"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "1408"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "304 -128 80"
                }
                Vertex
                {
                    "Position" "320 -128 80"
                }
                Vertex
                {
                    "Position" "320 -128 -64"
                }
                Vertex
                {
                    "Position" "304 -128 -64"
                }
            }
            Face
            {
                "ID" "20"
                Plane
                {
                    "Normal" "0 1 0"
                    "DistanceFromOrigin" "127.999985"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-1408"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "320 128 80"
                }
                Vertex
                {
                    "Position" "304 128 80"
                }
                Vertex
                {
                    "Position" "304 128 -64"
                }
                Vertex
                {
                    "Position" "320 128 -64"
                }
            }
            Face
            {
                "ID" "21"
                Plane
                {
                    "Normal" "-1 0 0"
                    "DistanceFromOrigin" "-304"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "0 -1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "512"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "304 128 80"
                }
                Vertex
                {
                    "Position" "304 -128 80"
                }
                Vertex
                {
                    "Position" "304 -128 -64"
                }
                Vertex
                {
                    "Position" "304 128 -64"
                }
            }
            Face
            {
                "ID" "22"
                Plane
                {
                    "Normal" "1 0 0"
                    "DistanceFromOrigin" "320"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "0 1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-512"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "320 -128 80"
                }
                Vertex
                {
                    "Position" "320 128 80"
                }
                Vertex
                {
                    "Position" "320 128 -64"
                }
                Vertex
                {
                    "Position" "320 -128 -64"
                }
            }
            Face
            {
                "ID" "23"
                Plane
                {
                    "Normal" "0 0 1"
                    "DistanceFromOrigin" "80"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "1408"
                    "YScale" "1"
                    "YShift" "512"
                }
                Vertex
                {
                    "Position" "304 128 80"
                }
                Vertex
                {
                    "Position" "320 128 80"
                }
                Vertex
                {
                    "Position" "320 -128 80"
                }
                Vertex
                {
                    "Position" "304 -128 80"
                }
            }
            Face
            {
                "ID" "24"
                Plane
                {
                    "Normal" "0 0 -1"
                    "DistanceFromOrigin" "64"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "-1408"
                    "YScale" "1"
                    "YShift" "512"
                }
                Vertex
                {
                    "Position" "304 -128 -64"
                }
                Vertex
                {
                    "Position" "320 -128 -64"
                }
                Vertex
                {
                    "Position" "320 128 -64"
                }
                Vertex
                {
                    "Position" "304 128 -64"
                }
            }
        }
        Solid
        {
            "ID" "6"
            "IsSelected" "False"
            "ParentID" "8"
            ObjectColor
            {
                "Color" "0 215 255"
            }
            Face
            {
                "ID" "25"
                Plane
                {
                    "Normal" "0 -1 0"
                    "DistanceFromOrigin" "128.000015"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "2656"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "-320 -128 80"
                }
                Vertex
                {
                    "Position" "-304 -128 80"
                }
                Vertex
                {
                    "Position" "-304 -128 -64"
                }
                Vertex
                {
                    "Position" "-320 -128 -64"
                }
            }
            Face
            {
                "ID" "26"
                Plane
                {
                    "Normal" "0 1 0"
                    "DistanceFromOrigin" "128.000015"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-2656"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "-304 128 80"
                }
                Vertex
                {
                    "Position" "-320 128 80"
                }
                Vertex
                {
                    "Position" "-320 128 -64"
                }
                Vertex
                {
                    "Position" "-304 128 -64"
                }
            }
            Face
            {
                "ID" "27"
                Plane
                {
                    "Normal" "-1 0 0"
                    "DistanceFromOrigin" "320"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "0 -1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "512"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "-320 128 80"
                }
                Vertex
                {
                    "Position" "-320 -128 80"
                }
                Vertex
                {
                    "Position" "-320 -128 -64"
                }
                Vertex
                {
                    "Position" "-320 128 -64"
                }
            }
            Face
            {
                "ID" "28"
                Plane
                {
                    "Normal" "1 0 0"
                    "DistanceFromOrigin" "-304"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "0 1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-512"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "-304 -128 80"
                }
                Vertex
                {
                    "Position" "-304 128 80"
                }
                Vertex
                {
                    "Position" "-304 128 -64"
                }
                Vertex
                {
                    "Position" "-304 -128 -64"
                }
            }
            Face
            {
                "ID" "29"
                Plane
                {
                    "Normal" "0 0 1"
                    "DistanceFromOrigin" "80"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "2656"
                    "YScale" "1"
                    "YShift" "512"
                }
                Vertex
                {
                    "Position" "-320 128 80"
                }
                Vertex
                {
                    "Position" "-304 128 80"
                }
                Vertex
                {
                    "Position" "-304 -128 80"
                }
                Vertex
                {
                    "Position" "-320 -128 80"
                }
            }
            Face
            {
                "ID" "30"
                Plane
                {
                    "Normal" "0 0 -1"
                    "DistanceFromOrigin" "64"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "-2656"
                    "YScale" "1"
                    "YShift" "512"
                }
                Vertex
                {
                    "Position" "-320 -128 -64"
                }
                Vertex
                {
                    "Position" "-304 -128 -64"
                }
                Vertex
                {
                    "Position" "-304 128 -64"
                }
                Vertex
                {
                    "Position" "-320 128 -64"
                }
            }
        }
        Solid
        {
            "ID" "7"
            "IsSelected" "False"
            "ParentID" "8"
            ObjectColor
            {
                "Color" "0 174 247"
            }
            Face
            {
                "ID" "31"
                Plane
                {
                    "Normal" "0 -1 0"
                    "DistanceFromOrigin" "128.000015"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "1408"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "-320 -128 96"
                }
                Vertex
                {
                    "Position" "320 -128 96"
                }
                Vertex
                {
                    "Position" "320 -128 80"
                }
                Vertex
                {
                    "Position" "-320 -128 80"
                }
            }
            Face
            {
                "ID" "32"
                Plane
                {
                    "Normal" "0 1 0"
                    "DistanceFromOrigin" "127.999985"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-1408"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "320 128 96"
                }
                Vertex
                {
                    "Position" "-320 128 96"
                }
                Vertex
                {
                    "Position" "-320 128 80"
                }
                Vertex
                {
                    "Position" "320 128 80"
                }
            }
            Face
            {
                "ID" "33"
                Plane
                {
                    "Normal" "-1 0 0"
                    "DistanceFromOrigin" "320"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "0 -1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "512"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "-320 128 96"
                }
                Vertex
                {
                    "Position" "-320 -128 96"
                }
                Vertex
                {
                    "Position" "-320 -128 80"
                }
                Vertex
                {
                    "Position" "-320 128 80"
                }
            }
            Face
            {
                "ID" "34"
                Plane
                {
                    "Normal" "1 0 0"
                    "DistanceFromOrigin" "320"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "0 1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-512"
                    "YScale" "1"
                    "YShift" "384"
                }
                Vertex
                {
                    "Position" "320 -128 96"
                }
                Vertex
                {
                    "Position" "320 128 96"
                }
                Vertex
                {
                    "Position" "320 128 80"
                }
                Vertex
                {
                    "Position" "320 -128 80"
                }
            }
            Face
            {
                "ID" "35"
                Plane
                {
                    "Normal" "0 0 1"
                    "DistanceFromOrigin" "96"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "1408"
                    "YScale" "1"
                    "YShift" "512"
                }
                Vertex
                {
                    "Position" "-320 128 96"
                }
                Vertex
                {
                    "Position" "320 128 96"
                }
                Vertex
                {
                    "Position" "320 -128 96"
                }
                Vertex
                {
                    "Position" "-320 -128 96"
                }
            }
            Face
            {
                "ID" "36"
                Plane
                {
                    "Normal" "0 0 -1"
                    "DistanceFromOrigin" "-80"
                }
                Texture
                {
                    "Name" "azgrass"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "-1408"
                    "YScale" "1"
                    "YShift" "512"
                }
                Vertex
                {
                    "Position" "-320 -128 80"
                }
                Vertex
                {
                    "Position" "320 -128 80"
                }
                Vertex
                {
                    "Position" "320 128 80"
                }
                Vertex
                {
                    "Position" "-320 128 80"
                }
            }
        }
    }
}
Grid
{
    "SnapToGrid" "True"
}
Selection
{
    "SelectedObjects" ""
}
FaceSelection
{
    "SelectedFaces" ""
}
ActiveTexture
{
    "Name" "azgrass"
}
