Root
{
    "ID" "1"
    "IsSelected" "False"
    "ParentID" ""
    EntityData
    {
        "wad" "C:\Program Files (x86)\Steam\steamapps\common\Half-Life\cstrike\chateau.wad;C:\Program Files (x86)\Steam\steamapps\common\Half-Life\cstrike\torntextures.wad;C:\Program Files (x86)\ZHLT\zhlt.wad"
        "Name" "worldspawn"
        "Flags" "0"
    }
    PointEntityGameDataBoundingBoxProvider
    {
    }
    VisgroupHidden
    {
        "IsHidden" "False"
    }
    Group
    {
        "ID" "8"
        "IsSelected" "True"
        "ParentID" "1"
        Solid
        {
            "ID" "2"
            "IsSelected" "True"
            "ParentID" "8"
            ObjectColor
            {
                "Color" "0 187 203"
            }
            Face
            {
                "ID" "1"
                Plane
                {
                    "Normal" "0 -1 0"
                    "DistanceFromOrigin" "768"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "32"
                }
                Vertex
                {
                    "Position" "768 -768 -320"
                }
                Vertex
                {
                    "Position" "2048 -768 -320"
                }
                Vertex
                {
                    "Position" "2048 -768 -384"
                }
                Vertex
                {
                    "Position" "768 -768 -384"
                }
            }
            Face
            {
                "ID" "2"
                Plane
                {
                    "Normal" "0 1 0"
                    "DistanceFromOrigin" "-256"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "32"
                }
                Vertex
                {
                    "Position" "2048 -256 -320"
                }
                Vertex
                {
                    "Position" "768 -256 -320"
                }
                Vertex
                {
                    "Position" "768 -256 -384"
                }
                Vertex
                {
                    "Position" "2048 -256 -384"
                }
            }
            Face
            {
                "ID" "3"
                Plane
                {
                    "Normal" "-1 0 0"
                    "DistanceFromOrigin" "-768"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "0 -1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "32"
                }
                Vertex
                {
                    "Position" "768 -256 -320"
                }
                Vertex
                {
                    "Position" "768 -768 -320"
                }
                Vertex
                {
                    "Position" "768 -768 -384"
                }
                Vertex
                {
                    "Position" "768 -256 -384"
                }
            }
            Face
            {
                "ID" "4"
                Plane
                {
                    "Normal" "1 0 0"
                    "DistanceFromOrigin" "2048"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "0 1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "32"
                }
                Vertex
                {
                    "Position" "2048 -768 -320"
                }
                Vertex
                {
                    "Position" "2048 -256 -320"
                }
                Vertex
                {
                    "Position" "2048 -256 -384"
                }
                Vertex
                {
                    "Position" "2048 -768 -384"
                }
            }
            Face
            {
                "ID" "5"
                Plane
                {
                    "Normal" "0 0 1"
                    "DistanceFromOrigin" "-320"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "768 -256 -320"
                }
                Vertex
                {
                    "Position" "2048 -256 -320"
                }
                Vertex
                {
                    "Position" "2048 -768 -320"
                }
                Vertex
                {
                    "Position" "768 -768 -320"
                }
            }
            Face
            {
                "ID" "6"
                Plane
                {
                    "Normal" "0 0 -1"
                    "DistanceFromOrigin" "384"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "768 -768 -384"
                }
                Vertex
                {
                    "Position" "2048 -768 -384"
                }
                Vertex
                {
                    "Position" "2048 -256 -384"
                }
                Vertex
                {
                    "Position" "768 -256 -384"
                }
            }
        }
        Solid
        {
            "ID" "3"
            "IsSelected" "True"
            "ParentID" "8"
            ObjectColor
            {
                "Color" "0 219 229"
            }
            Face
            {
                "ID" "7"
                Plane
                {
                    "Normal" "0 -1 0"
                    "DistanceFromOrigin" "320"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "800 -320 -288"
                }
                Vertex
                {
                    "Position" "2016 -320 -288"
                }
                Vertex
                {
                    "Position" "2016 -320 -320"
                }
                Vertex
                {
                    "Position" "800 -320 -320"
                }
            }
            Face
            {
                "ID" "8"
                Plane
                {
                    "Normal" "0 1 0"
                    "DistanceFromOrigin" "-256"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "2016 -256 -288"
                }
                Vertex
                {
                    "Position" "800 -256 -288"
                }
                Vertex
                {
                    "Position" "800 -256 -320"
                }
                Vertex
                {
                    "Position" "2016 -256 -320"
                }
            }
            Face
            {
                "ID" "9"
                Plane
                {
                    "Normal" "-1 0 0"
                    "DistanceFromOrigin" "-800"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "0 -1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "800 -256 -288"
                }
                Vertex
                {
                    "Position" "800 -320 -288"
                }
                Vertex
                {
                    "Position" "800 -320 -320"
                }
                Vertex
                {
                    "Position" "800 -256 -320"
                }
            }
            Face
            {
                "ID" "10"
                Plane
                {
                    "Normal" "1 0 0"
                    "DistanceFromOrigin" "2016"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "0 1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "2016 -320 -288"
                }
                Vertex
                {
                    "Position" "2016 -256 -288"
                }
                Vertex
                {
                    "Position" "2016 -256 -320"
                }
                Vertex
                {
                    "Position" "2016 -320 -320"
                }
            }
            Face
            {
                "ID" "11"
                Plane
                {
                    "Normal" "0 0 1"
                    "DistanceFromOrigin" "-288"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "800 -256 -288"
                }
                Vertex
                {
                    "Position" "2016 -256 -288"
                }
                Vertex
                {
                    "Position" "2016 -320 -288"
                }
                Vertex
                {
                    "Position" "800 -320 -288"
                }
            }
            Face
            {
                "ID" "12"
                Plane
                {
                    "Normal" "0 0 -1"
                    "DistanceFromOrigin" "320"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "800 -320 -320"
                }
                Vertex
                {
                    "Position" "2016 -320 -320"
                }
                Vertex
                {
                    "Position" "2016 -256 -320"
                }
                Vertex
                {
                    "Position" "800 -256 -320"
                }
            }
        }
        Solid
        {
            "ID" "4"
            "IsSelected" "True"
            "ParentID" "8"
            ObjectColor
            {
                "Color" "0 219 229"
            }
            Face
            {
                "ID" "13"
                Plane
                {
                    "Normal" "0 -1 0"
                    "DistanceFromOrigin" "768"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "799.9999 -768 -288"
                }
                Vertex
                {
                    "Position" "2016 -768 -288"
                }
                Vertex
                {
                    "Position" "2016 -768 -320"
                }
                Vertex
                {
                    "Position" "799.9999 -768 -320"
                }
            }
            Face
            {
                "ID" "14"
                Plane
                {
                    "Normal" "0 1 0"
                    "DistanceFromOrigin" "-704"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "2016 -704 -288"
                }
                Vertex
                {
                    "Position" "799.9999 -704 -288"
                }
                Vertex
                {
                    "Position" "799.9999 -704 -320"
                }
                Vertex
                {
                    "Position" "2016 -704 -320"
                }
            }
            Face
            {
                "ID" "15"
                Plane
                {
                    "Normal" "-1 0 0"
                    "DistanceFromOrigin" "-799.999939"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "0 -1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-448"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "799.9999 -704 -288"
                }
                Vertex
                {
                    "Position" "799.9999 -768 -288"
                }
                Vertex
                {
                    "Position" "799.9999 -768 -320"
                }
                Vertex
                {
                    "Position" "799.9999 -704 -320"
                }
            }
            Face
            {
                "ID" "16"
                Plane
                {
                    "Normal" "1 0 0"
                    "DistanceFromOrigin" "2016"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "0 1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "448"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "2016 -768 -288"
                }
                Vertex
                {
                    "Position" "2016 -704 -288"
                }
                Vertex
                {
                    "Position" "2016 -704 -320"
                }
                Vertex
                {
                    "Position" "2016 -768 -320"
                }
            }
            Face
            {
                "ID" "17"
                Plane
                {
                    "Normal" "0 0 1"
                    "DistanceFromOrigin" "-288"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "-448"
                }
                Vertex
                {
                    "Position" "799.9999 -704 -288"
                }
                Vertex
                {
                    "Position" "2016 -704 -288"
                }
                Vertex
                {
                    "Position" "2016 -768 -288"
                }
                Vertex
                {
                    "Position" "799.9999 -768 -288"
                }
            }
            Face
            {
                "ID" "18"
                Plane
                {
                    "Normal" "0 0 -1"
                    "DistanceFromOrigin" "320"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "-448"
                }
                Vertex
                {
                    "Position" "799.9999 -768 -320"
                }
                Vertex
                {
                    "Position" "2016 -768 -320"
                }
                Vertex
                {
                    "Position" "2016 -704 -320"
                }
                Vertex
                {
                    "Position" "799.9999 -704 -320"
                }
            }
        }
        Solid
        {
            "ID" "5"
            "IsSelected" "True"
            "ParentID" "8"
            ObjectColor
            {
                "Color" "0 215 255"
            }
            Face
            {
                "ID" "19"
                Plane
                {
                    "Normal" "0 -1 0"
                    "DistanceFromOrigin" "768"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "2016 -768 -32"
                }
                Vertex
                {
                    "Position" "2048 -768 -32"
                }
                Vertex
                {
                    "Position" "2048 -768 -320"
                }
                Vertex
                {
                    "Position" "2016 -768 -320"
                }
            }
            Face
            {
                "ID" "20"
                Plane
                {
                    "Normal" "0 1 0"
                    "DistanceFromOrigin" "-256"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "2048 -256 -32"
                }
                Vertex
                {
                    "Position" "2016 -256 -32"
                }
                Vertex
                {
                    "Position" "2016 -256 -320"
                }
                Vertex
                {
                    "Position" "2048 -256 -320"
                }
            }
            Face
            {
                "ID" "21"
                Plane
                {
                    "Normal" "-1 0 0"
                    "DistanceFromOrigin" "-2016"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "0 -1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "2016 -256 -32"
                }
                Vertex
                {
                    "Position" "2016 -768 -32"
                }
                Vertex
                {
                    "Position" "2016 -768 -320"
                }
                Vertex
                {
                    "Position" "2016 -256 -320"
                }
            }
            Face
            {
                "ID" "22"
                Plane
                {
                    "Normal" "1 0 0"
                    "DistanceFromOrigin" "2048"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "0 1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "2048 -768 -32"
                }
                Vertex
                {
                    "Position" "2048 -256 -32"
                }
                Vertex
                {
                    "Position" "2048 -256 -320"
                }
                Vertex
                {
                    "Position" "2048 -768 -320"
                }
            }
            Face
            {
                "ID" "23"
                Plane
                {
                    "Normal" "0 0 1"
                    "DistanceFromOrigin" "-32"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "2016 -256 -32"
                }
                Vertex
                {
                    "Position" "2048 -256 -32"
                }
                Vertex
                {
                    "Position" "2048 -768 -32"
                }
                Vertex
                {
                    "Position" "2016 -768 -32"
                }
            }
            Face
            {
                "ID" "24"
                Plane
                {
                    "Normal" "0 0 -1"
                    "DistanceFromOrigin" "320"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "2016 -768 -320"
                }
                Vertex
                {
                    "Position" "2048 -768 -320"
                }
                Vertex
                {
                    "Position" "2048 -256 -320"
                }
                Vertex
                {
                    "Position" "2016 -256 -320"
                }
            }
        }
        Solid
        {
            "ID" "6"
            "IsSelected" "True"
            "ParentID" "8"
            ObjectColor
            {
                "Color" "0 215 255"
            }
            Face
            {
                "ID" "25"
                Plane
                {
                    "Normal" "0 -1 0"
                    "DistanceFromOrigin" "768"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "1248"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "768 -768 -32"
                }
                Vertex
                {
                    "Position" "800 -768 -32"
                }
                Vertex
                {
                    "Position" "800 -768 -320"
                }
                Vertex
                {
                    "Position" "768 -768 -320"
                }
            }
            Face
            {
                "ID" "26"
                Plane
                {
                    "Normal" "0 1 0"
                    "DistanceFromOrigin" "-255.999939"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "-1248"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "800 -255.9999 -32"
                }
                Vertex
                {
                    "Position" "768 -255.9999 -32"
                }
                Vertex
                {
                    "Position" "768 -255.9999 -320"
                }
                Vertex
                {
                    "Position" "800 -255.9999 -320"
                }
            }
            Face
            {
                "ID" "27"
                Plane
                {
                    "Normal" "-1 0 0"
                    "DistanceFromOrigin" "-768"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "0 -1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "768 -255.9999 -32"
                }
                Vertex
                {
                    "Position" "768 -768 -32"
                }
                Vertex
                {
                    "Position" "768 -768 -320"
                }
                Vertex
                {
                    "Position" "768 -255.9999 -320"
                }
            }
            Face
            {
                "ID" "28"
                Plane
                {
                    "Normal" "1 0 0"
                    "DistanceFromOrigin" "800"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "0 1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "800 -768 -32"
                }
                Vertex
                {
                    "Position" "800 -255.9999 -32"
                }
                Vertex
                {
                    "Position" "800 -255.9999 -320"
                }
                Vertex
                {
                    "Position" "800 -768 -320"
                }
            }
            Face
            {
                "ID" "29"
                Plane
                {
                    "Normal" "0 0 1"
                    "DistanceFromOrigin" "-32"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "1248"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "768 -255.9999 -32"
                }
                Vertex
                {
                    "Position" "800 -255.9999 -32"
                }
                Vertex
                {
                    "Position" "800 -768 -32"
                }
                Vertex
                {
                    "Position" "768 -768 -32"
                }
            }
            Face
            {
                "ID" "30"
                Plane
                {
                    "Normal" "0 0 -1"
                    "DistanceFromOrigin" "320"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "-1248"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "768 -768 -320"
                }
                Vertex
                {
                    "Position" "800 -768 -320"
                }
                Vertex
                {
                    "Position" "800 -255.9999 -320"
                }
                Vertex
                {
                    "Position" "768 -255.9999 -320"
                }
            }
        }
        Solid
        {
            "ID" "7"
            "IsSelected" "True"
            "ParentID" "8"
            ObjectColor
            {
                "Color" "0 174 247"
            }
            Face
            {
                "ID" "31"
                Plane
                {
                    "Normal" "0 -1 0"
                    "DistanceFromOrigin" "768"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "768 -768 0"
                }
                Vertex
                {
                    "Position" "2048 -768 0"
                }
                Vertex
                {
                    "Position" "2048 -768 -32"
                }
                Vertex
                {
                    "Position" "768 -768 -32"
                }
            }
            Face
            {
                "ID" "32"
                Plane
                {
                    "Normal" "0 1 0"
                    "DistanceFromOrigin" "-256"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "2048 -256 0"
                }
                Vertex
                {
                    "Position" "768 -256 0"
                }
                Vertex
                {
                    "Position" "768 -256 -32"
                }
                Vertex
                {
                    "Position" "2048 -256 -32"
                }
            }
            Face
            {
                "ID" "33"
                Plane
                {
                    "Normal" "-1 0 0"
                    "DistanceFromOrigin" "-768"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "0 -1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "768 -256 0"
                }
                Vertex
                {
                    "Position" "768 -768 0"
                }
                Vertex
                {
                    "Position" "768 -768 -32"
                }
                Vertex
                {
                    "Position" "768 -256 -32"
                }
            }
            Face
            {
                "ID" "34"
                Plane
                {
                    "Normal" "1 0 0"
                    "DistanceFromOrigin" "2048"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "0 1 0"
                    "VAxis" "0 0 -1"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "2048 -768 0"
                }
                Vertex
                {
                    "Position" "2048 -256 0"
                }
                Vertex
                {
                    "Position" "2048 -256 -32"
                }
                Vertex
                {
                    "Position" "2048 -768 -32"
                }
            }
            Face
            {
                "ID" "35"
                Plane
                {
                    "Normal" "0 0 1"
                    "DistanceFromOrigin" "0"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "768 -256 0"
                }
                Vertex
                {
                    "Position" "2048 -256 0"
                }
                Vertex
                {
                    "Position" "2048 -768 0"
                }
                Vertex
                {
                    "Position" "768 -768 0"
                }
            }
            Face
            {
                "ID" "36"
                Plane
                {
                    "Normal" "0 0 -1"
                    "DistanceFromOrigin" "32"
                }
                Texture
                {
                    "Name" "aaatrigger"
                    "Rotation" "0"
                    "UAxis" "-1 0 0"
                    "VAxis" "0 -1 0"
                    "XScale" "1"
                    "XShift" "0"
                    "YScale" "1"
                    "YShift" "0"
                }
                Vertex
                {
                    "Position" "768 -768 -32"
                }
                Vertex
                {
                    "Position" "2048 -768 -32"
                }
                Vertex
                {
                    "Position" "2048 -256 -32"
                }
                Vertex
                {
                    "Position" "768 -256 -32"
                }
            }
        }
    }
}
Grid
{
    "SnapToGrid" "True"
}
Selection
{
    "SelectedObjects" "8,2,3,4,5,6,7"
}
ActiveTexture
{
    "Name" "aaatrigger"
}
FaceSelection
{
    "SelectedFaces" ""
}
