# Blender MTL File: 'Space Hulk Acenssion inspired modular enviroemnt part 3V1.blend'
# Material Count: 4

newmtl Black
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Fan01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.137584 0.137584 0.137584
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Users\\nilsa\\3D-Objects\\Roylaity free (not mine)\\Materials\\PBR materials\\Metal_WireFence__LightRust_1K_alpha.tif
map_d E:\\Users\\nilsa\\3D-Objects\\Roylaity free (not mine)\\Materials\\PBR materials\\Metal_WireFence__LightRust_1K_alpha.tif

newmtl Floor01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.250158 0.250158 0.250158
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Wall01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.250158 0.250158 0.250158
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
