Root
{
    "ID" "1"
    "IsSelected" "False"
    "ParentID" ""
    EntityData
    {
        "wad" "C:\Program Files (x86)\Steam\steamapps\common\Half-Life\cstrike\chateau.wad;C:\Program Files (x86)\Steam\steamapps\common\Half-Life\cstrike\torntextures.wad;C:\Program Files (x86)\ZHLT\zhlt.wad"
        "Name" "worldspawn"
        "Flags" "0"
    }
    PointEntityGameDataBoundingBoxProvider
    {
    }
    VisgroupHidden
    {
        "IsHidden" "False"
    }
    Solid
    {
        "ID" "2"
        "IsSelected" "False"
        "ParentID" "1"
        ObjectColor
        {
            "Color" "0 222 243"
        }
        Face
        {
            "ID" "1"
            Plane
            {
                "Normal" "0 -1 0"
                "DistanceFromOrigin" "2560"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-2560 -2560 -448"
            }
            Vertex
            {
                "Position" "2560 -2560 -448"
            }
            Vertex
            {
                "Position" "2560 -2560 -512"
            }
            Vertex
            {
                "Position" "-2560 -2560 -512"
            }
        }
        Face
        {
            "ID" "2"
            Plane
            {
                "Normal" "0 1 0"
                "DistanceFromOrigin" "-512.0001"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "2560 -512.0001 -448"
            }
            Vertex
            {
                "Position" "-2560 -512.0001 -448"
            }
            Vertex
            {
                "Position" "-2560 -512.0001 -512"
            }
            Vertex
            {
                "Position" "2560 -512.0001 -512"
            }
        }
        Face
        {
            "ID" "3"
            Plane
            {
                "Normal" "-1 0 0"
                "DistanceFromOrigin" "2560"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "0 -1 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-2560 -512.0001 -448"
            }
            Vertex
            {
                "Position" "-2560 -2560 -448"
            }
            Vertex
            {
                "Position" "-2560 -2560 -512"
            }
            Vertex
            {
                "Position" "-2560 -512.0001 -512"
            }
        }
        Face
        {
            "ID" "4"
            Plane
            {
                "Normal" "1 0 0"
                "DistanceFromOrigin" "2560"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "0 1 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "2560 -2560 -448"
            }
            Vertex
            {
                "Position" "2560 -512.0001 -448"
            }
            Vertex
            {
                "Position" "2560 -512.0001 -512"
            }
            Vertex
            {
                "Position" "2560 -2560 -512"
            }
        }
        Face
        {
            "ID" "5"
            Plane
            {
                "Normal" "0 0 1"
                "DistanceFromOrigin" "-448"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-2560 -512.0001 -448"
            }
            Vertex
            {
                "Position" "2560 -512.0001 -448"
            }
            Vertex
            {
                "Position" "2560 -2560 -448"
            }
            Vertex
            {
                "Position" "-2560 -2560 -448"
            }
        }
        Face
        {
            "ID" "6"
            Plane
            {
                "Normal" "0 0 -1"
                "DistanceFromOrigin" "512"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-2560 -2560 -512"
            }
            Vertex
            {
                "Position" "2560 -2560 -512"
            }
            Vertex
            {
                "Position" "2560 -512.0001 -512"
            }
            Vertex
            {
                "Position" "-2560 -512.0001 -512"
            }
        }
    }
    Solid
    {
        "ID" "3"
        "IsSelected" "False"
        "ParentID" "1"
        ObjectColor
        {
            "Color" "0 222 243"
        }
        Face
        {
            "ID" "7"
            Plane
            {
                "Normal" "0 -1 0"
                "DistanceFromOrigin" "511.999878"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-2560 -511.9999 -448"
            }
            Vertex
            {
                "Position" "0 -511.9999 -448"
            }
            Vertex
            {
                "Position" "0 -511.9999 -512"
            }
            Vertex
            {
                "Position" "-2560 -511.9999 -512"
            }
        }
        Face
        {
            "ID" "8"
            Plane
            {
                "Normal" "0 1 0"
                "DistanceFromOrigin" "1536"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "0 1536 -448"
            }
            Vertex
            {
                "Position" "-2560 1536 -448"
            }
            Vertex
            {
                "Position" "-2560 1536 -512"
            }
            Vertex
            {
                "Position" "0 1536 -512"
            }
        }
        Face
        {
            "ID" "9"
            Plane
            {
                "Normal" "-1 0 0"
                "DistanceFromOrigin" "2560"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "0 -1 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "-0.000244140625"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "-2560 1536 -448"
            }
            Vertex
            {
                "Position" "-2560 -511.9999 -448"
            }
            Vertex
            {
                "Position" "-2560 -511.9999 -512"
            }
            Vertex
            {
                "Position" "-2560 1536 -512"
            }
        }
        Face
        {
            "ID" "10"
            Plane
            {
                "Normal" "1 0 0"
                "DistanceFromOrigin" "0"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "0 1 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0.000244140625"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "0 -511.9999 -448"
            }
            Vertex
            {
                "Position" "0 1536 -448"
            }
            Vertex
            {
                "Position" "0 1536 -512"
            }
            Vertex
            {
                "Position" "0 -511.9999 -512"
            }
        }
        Face
        {
            "ID" "11"
            Plane
            {
                "Normal" "0 0 1"
                "DistanceFromOrigin" "-448"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "-0.000244140625"
            }
            Vertex
            {
                "Position" "-2560 1536 -448"
            }
            Vertex
            {
                "Position" "0 1536 -448"
            }
            Vertex
            {
                "Position" "0 -511.9999 -448"
            }
            Vertex
            {
                "Position" "-2560 -511.9999 -448"
            }
        }
        Face
        {
            "ID" "12"
            Plane
            {
                "Normal" "0 0 -1"
                "DistanceFromOrigin" "512"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "-0.000244140625"
            }
            Vertex
            {
                "Position" "-2560 -511.9999 -512"
            }
            Vertex
            {
                "Position" "0 -511.9999 -512"
            }
            Vertex
            {
                "Position" "0 1536 -512"
            }
            Vertex
            {
                "Position" "-2560 1536 -512"
            }
        }
    }
    Solid
    {
        "ID" "4"
        "IsSelected" "False"
        "ParentID" "1"
        ObjectColor
        {
            "Color" "0 222 243"
        }
        Face
        {
            "ID" "25"
            Plane
            {
                "Normal" "-1.589457E-07 -1 0"
                "DistanceFromOrigin" "511.999878"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "0 -511.9999 -448"
            }
            Vertex
            {
                "Position" "768 -512 -352"
            }
            Vertex
            {
                "Position" "768 -512 -416"
            }
            Vertex
            {
                "Position" "0 -511.9999 -512"
            }
        }
        Face
        {
            "ID" "26"
            Plane
            {
                "Normal" "-7.947286E-08 1 0"
                "DistanceFromOrigin" "511.999939"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "768 512 -352"
            }
            Vertex
            {
                "Position" "0 511.9999 -448"
            }
            Vertex
            {
                "Position" "0 511.9999 -512"
            }
            Vertex
            {
                "Position" "768 512 -416"
            }
        }
        Face
        {
            "ID" "27"
            Plane
            {
                "Normal" "-1 0 0"
                "DistanceFromOrigin" "0"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "0 -1 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "-0.000244140625"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "0 511.9999 -448"
            }
            Vertex
            {
                "Position" "0 -511.9999 -448"
            }
            Vertex
            {
                "Position" "0 -511.9999 -512"
            }
            Vertex
            {
                "Position" "0 511.9999 -512"
            }
        }
        Face
        {
            "ID" "28"
            Plane
            {
                "Normal" "1 0 0"
                "DistanceFromOrigin" "768"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "0 1 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0.000244140625"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "768 -512 -352"
            }
            Vertex
            {
                "Position" "768 512 -352"
            }
            Vertex
            {
                "Position" "768 512 -416"
            }
            Vertex
            {
                "Position" "768 -512 -416"
            }
        }
        Face
        {
            "ID" "29"
            Plane
            {
                "Normal" "-0.1240347 0 0.9922779"
                "DistanceFromOrigin" "-444.540466"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "-0.000244140625"
            }
            Vertex
            {
                "Position" "0 511.9999 -448"
            }
            Vertex
            {
                "Position" "768 512 -352"
            }
            Vertex
            {
                "Position" "768 -512 -352"
            }
            Vertex
            {
                "Position" "0 -511.9999 -448"
            }
        }
        Face
        {
            "ID" "30"
            Plane
            {
                "Normal" "0.1240347 0 -0.9922779"
                "DistanceFromOrigin" "508.046265"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "-0.000244140625"
            }
            Vertex
            {
                "Position" "0 -511.9999 -512"
            }
            Vertex
            {
                "Position" "768 -512 -416"
            }
            Vertex
            {
                "Position" "768 512 -416"
            }
            Vertex
            {
                "Position" "0 511.9999 -512"
            }
        }
    }
    Solid
    {
        "ID" "5"
        "IsSelected" "False"
        "ParentID" "1"
        ObjectColor
        {
            "Color" "0 222 243"
        }
        Face
        {
            "ID" "19"
            Plane
            {
                "Normal" "0 -1 0"
                "DistanceFromOrigin" "-512.000061"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "0 512.0001 -448"
            }
            Vertex
            {
                "Position" "2560 512.0001 -448"
            }
            Vertex
            {
                "Position" "2560 512.0001 -512"
            }
            Vertex
            {
                "Position" "0 512.0001 -512"
            }
        }
        Face
        {
            "ID" "20"
            Plane
            {
                "Normal" "0 1 0"
                "DistanceFromOrigin" "1536"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "2560 1536 -448"
            }
            Vertex
            {
                "Position" "0 1536 -448"
            }
            Vertex
            {
                "Position" "0 1536 -512"
            }
            Vertex
            {
                "Position" "2560 1536 -512"
            }
        }
        Face
        {
            "ID" "21"
            Plane
            {
                "Normal" "-1 0 0"
                "DistanceFromOrigin" "0"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "0 -1 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "-0.000244140625"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "0 1536 -448"
            }
            Vertex
            {
                "Position" "0 512.0001 -448"
            }
            Vertex
            {
                "Position" "0 512.0001 -512"
            }
            Vertex
            {
                "Position" "0 1536 -512"
            }
        }
        Face
        {
            "ID" "22"
            Plane
            {
                "Normal" "1 0 0"
                "DistanceFromOrigin" "2560"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "0 1 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0.000244140625"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "2560 512.0001 -448"
            }
            Vertex
            {
                "Position" "2560 1536 -448"
            }
            Vertex
            {
                "Position" "2560 1536 -512"
            }
            Vertex
            {
                "Position" "2560 512.0001 -512"
            }
        }
        Face
        {
            "ID" "23"
            Plane
            {
                "Normal" "0 0 1"
                "DistanceFromOrigin" "-448"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "-0.000244140625"
            }
            Vertex
            {
                "Position" "0 1536 -448"
            }
            Vertex
            {
                "Position" "2560 1536 -448"
            }
            Vertex
            {
                "Position" "2560 512.0001 -448"
            }
            Vertex
            {
                "Position" "0 512.0001 -448"
            }
        }
        Face
        {
            "ID" "24"
            Plane
            {
                "Normal" "0 0 -1"
                "DistanceFromOrigin" "512"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "-0.000244140625"
            }
            Vertex
            {
                "Position" "0 512.0001 -512"
            }
            Vertex
            {
                "Position" "2560 512.0001 -512"
            }
            Vertex
            {
                "Position" "2560 1536 -512"
            }
            Vertex
            {
                "Position" "0 1536 -512"
            }
        }
    }
    Solid
    {
        "ID" "7"
        "IsSelected" "True"
        "ParentID" "1"
        ObjectColor
        {
            "Color" "0 248 253"
        }
        Face
        {
            "ID" "37"
            Plane
            {
                "Normal" "0 -1 0"
                "DistanceFromOrigin" "512"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "-32"
            }
            Vertex
            {
                "Position" "768 -512 -352"
            }
            Vertex
            {
                "Position" "2560 -512 -352"
            }
            Vertex
            {
                "Position" "2560 -512 -416"
            }
            Vertex
            {
                "Position" "768 -512 -416"
            }
        }
        Face
        {
            "ID" "38"
            Plane
            {
                "Normal" "0 1 0"
                "DistanceFromOrigin" "512"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "-32"
            }
            Vertex
            {
                "Position" "2560 512 -352"
            }
            Vertex
            {
                "Position" "768 512 -352"
            }
            Vertex
            {
                "Position" "768 512 -416"
            }
            Vertex
            {
                "Position" "2560 512 -416"
            }
        }
        Face
        {
            "ID" "39"
            Plane
            {
                "Normal" "-1 0 0"
                "DistanceFromOrigin" "-768"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "0 -1 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "-32"
            }
            Vertex
            {
                "Position" "768 512 -352"
            }
            Vertex
            {
                "Position" "768 -512 -352"
            }
            Vertex
            {
                "Position" "768 -512 -416"
            }
            Vertex
            {
                "Position" "768 512 -416"
            }
        }
        Face
        {
            "ID" "40"
            Plane
            {
                "Normal" "1 0 0"
                "DistanceFromOrigin" "2560"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "0 1 0"
                "VAxis" "0 0 -1"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "-32"
            }
            Vertex
            {
                "Position" "2560 -512 -352"
            }
            Vertex
            {
                "Position" "2560 512 -352"
            }
            Vertex
            {
                "Position" "2560 512 -416"
            }
            Vertex
            {
                "Position" "2560 -512 -416"
            }
        }
        Face
        {
            "ID" "41"
            Plane
            {
                "Normal" "0 0 1"
                "DistanceFromOrigin" "-352"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "768 512 -352"
            }
            Vertex
            {
                "Position" "2560 512 -352"
            }
            Vertex
            {
                "Position" "2560 -512 -352"
            }
            Vertex
            {
                "Position" "768 -512 -352"
            }
        }
        Face
        {
            "ID" "42"
            Plane
            {
                "Normal" "0 0 -1"
                "DistanceFromOrigin" "416"
            }
            Texture
            {
                "Name" "aaatrigger"
                "Rotation" "0"
                "UAxis" "-1 0 0"
                "VAxis" "0 -1 0"
                "XScale" "1"
                "XShift" "0"
                "YScale" "1"
                "YShift" "0"
            }
            Vertex
            {
                "Position" "768 -512 -416"
            }
            Vertex
            {
                "Position" "2560 -512 -416"
            }
            Vertex
            {
                "Position" "2560 512 -416"
            }
            Vertex
            {
                "Position" "768 512 -416"
            }
        }
    }
}
Grid
{
    "SnapToGrid" "True"
}
Selection
{
    "SelectedObjects" "7"
}
ActiveTexture
{
    "Name" "aaatrigger"
}
FaceSelection
{
    "SelectedFaces" ""
}
