#half sized players
#
max_block_send_distance = 5
movement_acceleration_default = 1.5
#movement_acceleration_air = 1
movement_acceleration_fast = 5
movement_speed_walk = 2
#movement_speed_crouch = 1.35
movement_speed_fast = 10
movement_speed_climb = 1.5
movement_speed_jump = 3.25
movement_liquid_sink = 5
movement_gravity = 4.905
#
#starting items
#
give_initial_stuff = true
initial_stuff = default:pick_steel
#initial_stuff = default:pick_steel,default:axe_steel,default:shovel_steel,default:torch 99,default:cobble 99