max_block_send_distance = 5
movement_acceleration_default = 1.5
movement_acceleration_fast = 5
movement_speed_walk = 2
movement_speed_fast = 10
movement_speed_climb = 1.5
movement_speed_jump = 3.25
movement_liquid_sink = 5
movement_gravity = 4.905