"AWAN"
{
	"base"		"sandbox"
	"title"		"AWAN Arcade"
	"maps"		"^sk_"
	"menusystem"	"1"
	"workshopid"	"15895"

	"settings"
	{
		1
		{
			"name"		"sk_maxfrags"
			"text"		"Max Frags"
			"help"		"The maxiumum number of frags before a map change"
			"type"		"Numeric"
			"default"	"20"
		}


		2
		{
			"name"		"sk_grenades"
			"text"		"Allow Grenades"
			"help"		"If enabled then grenades are enabled"
			"type"		"CheckBox"
			"default"	"1"
		}


		3
		{
			"name"		"maxplayers"
			"text"		"Max players"
			"help"		"The maxiumum number of players"
			"type"		"Numeric"
			"default"	"3"
		}
		

		4
		{
			"name"		"mu_flashlight_battery"
			"text"		"Max players"
			"help"		"The maxiumum number of players"
			"type"		"Numeric"
			"default"	"1"
		}

	}

}
