versioninfo
{
	"editorversion" "400"
	"editorbuild" "2959"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShow3DGrid" "0"
	"nGridSpacing" "32"
}
world
{
	"id" "0"
	"mapversion" "1"
	"classname" "worldspawn"
	"_generator" "J.A.C.K. 1.1.1064 (vpHalfLife)"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "3"
		side
		{
			"id" "4"
			"plane" "(-512 -512 64) (-512 -512 0) (-512 512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(512 512 64) (512 512 0) (512 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-512 512 64) (-512 512 0) (512 512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(512 -512 64) (512 -512 0) (-512 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-512 -512 64) (-512 512 64) (512 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-512 512 0) (-512 -512 0) (512 512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "181 52 101"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "11"
			"plane" "(148 -469 132) (168 -469 132) (167 -469 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(168 -469 132) (148 -469 132) (168 -541 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(167 -469 138) (168 -469 132) (167 -541 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(167 -541 138) (148 -541 132) (167 -469 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(168 -541 132) (148 -541 132) (167 -541 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "17"
			"plane" "(167 -541 138) (148 -541 132) (163 -541 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(148 -469 132) (167 -469 138) (163 -469 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(163 -469 144) (167 -469 138) (163 -541 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(163 -541 144) (148 -541 132) (163 -469 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(167 -469 138) (148 -469 132) (167 -541 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "23"
			"plane" "(148 -469 132) (163 -469 144) (158 -469 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(163 -541 144) (148 -541 132) (158 -541 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(158 -469 149) (163 -469 144) (158 -541 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(158 -541 149) (148 -541 132) (158 -469 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(163 -469 144) (148 -469 132) (163 -541 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "29"
			"plane" "(158 -541 149) (148 -541 132) (152 -541 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(148 -469 132) (158 -469 149) (152 -469 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(158 -541 149) (152 -541 152) (158 -469 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(152 -541 152) (148 -541 132) (152 -469 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(158 -469 149) (148 -469 132) (158 -541 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "35"
			"plane" "(152 -541 152) (148 -541 132) (144 -541 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(148 -469 132) (152 -469 152) (144 -469 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(152 -541 152) (144 -541 152) (152 -469 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(144 -541 152) (148 -541 132) (144 -469 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(152 -469 152) (148 -469 132) (152 -541 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "41"
			"plane" "(148 -469 132) (144 -469 152) (138 -469 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(144 -541 152) (148 -541 132) (138 -541 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(144 -541 152) (138 -541 149) (144 -469 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(138 -541 149) (148 -541 132) (138 -469 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(144 -469 152) (148 -469 132) (144 -541 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "47"
			"plane" "(148 -541 132) (133 -541 144) (138 -541 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(148 -469 132) (138 -469 149) (133 -469 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(138 -541 149) (133 -541 144) (138 -469 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(148 -469 132) (133 -469 144) (148 -541 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(138 -469 149) (148 -469 132) (138 -541 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "53"
			"plane" "(148 -541 132) (129 -541 138) (133 -541 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(148 -469 132) (133 -469 144) (129 -469 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(133 -541 144) (129 -541 138) (133 -469 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(148 -469 132) (129 -469 138) (148 -541 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(148 -541 132) (133 -541 144) (148 -469 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "59"
			"plane" "(148 -541 132) (128 -541 132) (129 -541 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(148 -469 132) (129 -469 138) (128 -469 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(148 -469 132) (128 -469 132) (148 -541 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(129 -541 138) (128 -541 132) (129 -469 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(148 -541 132) (129 -541 138) (148 -469 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "65"
			"plane" "(148 -541 132) (129 -541 125) (128 -541 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(148 -469 132) (128 -469 132) (129 -469 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(148 -541 132) (128 -541 132) (148 -469 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(128 -541 132) (129 -541 125) (128 -469 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(148 -469 132) (129 -469 125) (148 -541 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "70"
		side
		{
			"id" "71"
			"plane" "(148 -541 132) (133 -541 119) (129 -541 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(148 -469 132) (129 -469 125) (133 -469 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(129 -541 125) (133 -541 119) (129 -469 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(148 -469 132) (133 -469 119) (148 -541 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(148 -541 132) (129 -541 125) (148 -469 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "76"
		side
		{
			"id" "77"
			"plane" "(148 -541 132) (138 -541 114) (133 -541 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(148 -469 132) (133 -469 119) (138 -469 114)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(133 -541 119) (138 -541 114) (133 -469 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(148 -469 132) (138 -469 114) (148 -541 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(148 -541 132) (133 -541 119) (148 -469 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "82"
		side
		{
			"id" "83"
			"plane" "(144 -469 111) (138 -469 114) (144 -541 111)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(148 -469 132) (144 -469 111) (148 -541 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(148 -541 132) (138 -541 114) (148 -469 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(148 -541 132) (144 -541 111) (138 -541 114)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(148 -469 132) (138 -469 114) (144 -469 111)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "89"
			"plane" "(148 -541 132) (152 -541 111) (144 -541 111)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(148 -469 132) (144 -469 111) (152 -469 111)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(152 -469 111) (144 -469 111) (152 -541 111)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(148 -469 132) (152 -469 111) (148 -541 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(148 -541 132) (144 -541 111) (148 -469 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "94"
		side
		{
			"id" "95"
			"plane" "(158 -469 114) (152 -469 111) (158 -541 114)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(148 -469 132) (158 -469 114) (148 -541 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(148 -541 132) (152 -541 111) (148 -469 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(148 -541 132) (158 -541 114) (152 -541 111)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(148 -469 132) (152 -469 111) (158 -469 114)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "101"
			"plane" "(148 -541 132) (163 -541 119) (158 -541 114)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(148 -469 132) (158 -469 114) (163 -469 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(163 -469 119) (158 -469 114) (163 -541 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(163 -541 119) (148 -541 132) (163 -469 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(148 -541 132) (158 -541 114) (148 -469 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "106"
		side
		{
			"id" "107"
			"plane" "(148 -469 132) (163 -469 119) (167 -469 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(163 -541 119) (148 -541 132) (167 -541 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(167 -469 125) (163 -469 119) (167 -541 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(167 -541 125) (148 -541 132) (167 -469 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(163 -469 119) (148 -469 132) (163 -541 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "112"
		side
		{
			"id" "113"
			"plane" "(167 -541 125) (148 -541 132) (168 -541 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(148 -469 132) (167 -469 125) (168 -469 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(168 -541 132) (148 -541 132) (168 -469 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(168 -469 132) (167 -469 125) (168 -541 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1280] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(167 -469 125) (148 -469 132) (167 -541 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 -1280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
		"groupid" "2"
		}
	}
	solid
	{
		"id" "118"
		side
		{
			"id" "119"
			"plane" "(-148 -472 132) (-128 -472 132) (-129 -472 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-128 -472 132) (-148 -472 132) (-128 -544 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-129 -544 138) (-148 -544 132) (-129 -472 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-129 -472 138) (-128 -472 132) (-129 -544 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-128 -544 132) (-148 -544 132) (-129 -544 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "124"
		side
		{
			"id" "125"
			"plane" "(-148 -472 132) (-129 -472 138) (-133 -472 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-129 -544 138) (-148 -544 132) (-133 -544 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-129 -472 138) (-148 -472 132) (-129 -544 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-133 -544 144) (-148 -544 132) (-133 -472 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-133 -472 144) (-129 -472 138) (-133 -544 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "130"
		side
		{
			"id" "131"
			"plane" "(-133 -544 144) (-148 -544 132) (-138 -544 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-148 -472 132) (-133 -472 144) (-138 -472 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-133 -472 144) (-148 -472 132) (-133 -544 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-138 -544 149) (-148 -544 132) (-138 -472 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-138 -472 149) (-133 -472 144) (-138 -544 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "136"
		side
		{
			"id" "137"
			"plane" "(-148 -472 132) (-138 -472 149) (-144 -472 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-138 -544 149) (-148 -544 132) (-144 -544 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-138 -472 149) (-148 -472 132) (-138 -544 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-144 -544 152) (-148 -544 132) (-144 -472 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-138 -544 149) (-144 -544 152) (-138 -472 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "142"
		side
		{
			"id" "143"
			"plane" "(-148 -472 132) (-144 -472 152) (-152 -472 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-144 -544 152) (-148 -544 132) (-152 -544 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-144 -544 152) (-152 -544 152) (-144 -472 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-144 -472 152) (-148 -472 132) (-144 -544 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-152 -544 152) (-148 -544 132) (-152 -472 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "148"
		side
		{
			"id" "149"
			"plane" "(-148 -472 132) (-152 -472 152) (-158 -472 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-152 -544 152) (-148 -544 132) (-158 -544 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-152 -472 152) (-148 -472 132) (-152 -544 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-158 -544 149) (-148 -544 132) (-158 -472 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-152 -544 152) (-158 -544 149) (-152 -472 152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "154"
		side
		{
			"id" "155"
			"plane" "(-148 -472 132) (-158 -472 149) (-163 -472 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-148 -544 132) (-163 -544 144) (-158 -544 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-158 -472 149) (-148 -472 132) (-158 -544 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-148 -472 132) (-163 -472 144) (-148 -544 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-158 -544 149) (-163 -544 144) (-158 -472 149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "160"
		side
		{
			"id" "161"
			"plane" "(-148 -472 132) (-163 -472 144) (-167 -472 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-148 -544 132) (-167 -544 138) (-163 -544 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-148 -544 132) (-163 -544 144) (-148 -472 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-148 -472 132) (-167 -472 138) (-148 -544 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-163 -544 144) (-167 -544 138) (-163 -472 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "166"
		side
		{
			"id" "167"
			"plane" "(-148 -472 132) (-167 -472 138) (-168 -472 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-148 -544 132) (-168 -544 132) (-167 -544 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-148 -472 132) (-168 -472 132) (-148 -544 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-148 -544 132) (-167 -544 138) (-148 -472 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-167 -544 138) (-168 -544 132) (-167 -472 138)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "172"
		side
		{
			"id" "173"
			"plane" "(-148 -472 132) (-168 -472 132) (-167 -472 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-148 -544 132) (-167 -544 125) (-168 -544 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-148 -544 132) (-168 -544 132) (-148 -472 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-148 -472 132) (-167 -472 125) (-148 -544 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-168 -544 132) (-167 -544 125) (-168 -472 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "178"
		side
		{
			"id" "179"
			"plane" "(-148 -472 132) (-167 -472 125) (-163 -472 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-148 -544 132) (-163 -544 119) (-167 -544 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-148 -544 132) (-167 -544 125) (-148 -472 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-148 -472 132) (-163 -472 119) (-148 -544 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-167 -544 125) (-163 -544 119) (-167 -472 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "184"
		side
		{
			"id" "185"
			"plane" "(-148 -472 132) (-163 -472 119) (-158 -472 114)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-148 -544 132) (-158 -544 114) (-163 -544 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-148 -544 132) (-163 -544 119) (-148 -472 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-148 -472 132) (-158 -472 114) (-148 -544 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-163 -544 119) (-158 -544 114) (-163 -472 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "190"
		side
		{
			"id" "191"
			"plane" "(-148 -544 132) (-158 -544 114) (-148 -472 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-148 -472 132) (-152 -472 111) (-148 -544 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-152 -472 111) (-158 -472 114) (-152 -544 111)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-148 -472 132) (-158 -472 114) (-152 -472 111)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-148 -544 132) (-152 -544 111) (-158 -544 114)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "196"
		side
		{
			"id" "197"
			"plane" "(-148 -472 132) (-152 -472 111) (-144 -472 111)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-148 -544 132) (-144 -544 111) (-152 -544 111)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-144 -472 111) (-152 -472 111) (-144 -544 111)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-148 -544 132) (-152 -544 111) (-148 -472 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-148 -472 132) (-144 -472 111) (-148 -544 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "202"
		side
		{
			"id" "203"
			"plane" "(-148 -544 132) (-144 -544 111) (-148 -472 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-148 -472 132) (-138 -472 114) (-148 -544 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-138 -472 114) (-144 -472 111) (-138 -544 114)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-148 -472 132) (-144 -472 111) (-138 -472 114)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-148 -544 132) (-138 -544 114) (-144 -544 111)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "208"
		side
		{
			"id" "209"
			"plane" "(-148 -472 132) (-138 -472 114) (-133 -472 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-148 -544 132) (-133 -544 119) (-138 -544 114)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-148 -544 132) (-138 -544 114) (-148 -472 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-133 -544 119) (-148 -544 132) (-133 -472 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-133 -472 119) (-138 -472 114) (-133 -544 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "214"
		side
		{
			"id" "215"
			"plane" "(-133 -544 119) (-148 -544 132) (-129 -544 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-148 -472 132) (-133 -472 119) (-129 -472 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-133 -472 119) (-148 -472 132) (-133 -544 119)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-129 -544 125) (-148 -544 132) (-129 -472 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-129 -472 125) (-133 -472 119) (-129 -544 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "220"
		side
		{
			"id" "221"
			"plane" "(-148 -472 132) (-129 -472 125) (-128 -472 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-129 -544 125) (-148 -544 132) (-128 -544 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-128 -544 132) (-148 -544 132) (-128 -472 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-129 -472 125) (-148 -472 132) (-129 -544 125)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 -1 0 -1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-128 -472 132) (-129 -472 125) (-128 -544 132)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 1292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 107"
		"groupid" "1"
		}
	}
	solid
	{
		"id" "226"
		side
		{
			"id" "227"
			"plane" "(314.231 -466.017 64) (488.138 -331.92 64) (111.024 -531.122 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(602 32 184) (629.77 33.1665 106.012) (600.184 29.1493 187.579)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-460 -316 184) (-479.623 -333.861 105.813) (-461.241 -310.5 189.888)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-602 32 184) (-629.77 30.8334 106.012) (-600.184 34.8508 187.579)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(460 380 184) (479.623 397.861 105.813) (461.241 374.5 189.888)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-386 -94 382) (-458.567 -120.271 324) (-385.681 -93.0663 382.38)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(385.682 157.067 382.38) (386 158 382) (411.853 32.6999 382)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(300 -66 426) (386.653 -90.898 382) (290.294 -70.2402 429.067)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-160 -218 426) (-205.666 -288.11 382) (-161.248 -214.531 427.074)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-300 130 426) (-386.653 154.898 382) (-290.293 134.24 429.067)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(160 282 426) (205.667 352.111 382) (161.248 278.531 427.074)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(218 32 460) (317.962 39.6145 426.231) (210.408 24.2548 462.131)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-168 -94 460) (-238.536 -159.331 426.094) (-167.974 -86.0258 461.571)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-218 32 460) (-317.962 24.3853 426.231) (-210.409 39.745 462.131)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(167.974 150.026 461.571) (168 158 460) (198.126 110.358 460.325)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(424 -288 256) (463.57 -310.69 183.771) (418.179 -288.622 261.233)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-96.1559 -461.723 253.046) (-99.8 -502 184) (-273.509 -401.524 255.927)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-424 352 256) (-463.57 374.69 183.772) (-418.179 352.622 261.233)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(96.1559 525.723 253.046) (99.8 566 184) (273.509 465.524 255.927)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(376 -252 324) (418.179 -288.622 261.233) (372.543 -252.259 326.154)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-86 -402 324) (-93.3846 -460 256) (-87.2835 -400.42 325.309)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-376 316 324) (-418.18 352.622 261.233) (-372.543 316.258 326.154)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(86 466 324) (93.3848 524 256) (87.2838 464.42 325.309)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(482 -332 106) (488.138 -331.92 64) (475.354 -336.064 115.579)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-110 -526 106) (-105.654 -531.122 64) (-117.691 -522.536 117.257)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-592 -162 106) (-596.546 -164.938 64) (-592 -160.849 107.894)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-482 396 106) (-488.138 395.92 64) (-475.353 400.064 115.579)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(110 590 106) (105.654 595.122 64) (117.691 586.536 117.257)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(592 226 106) (596.546 228.938 64) (592 224.849 107.894)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(568.265 -154.949 177.066) (590.013 -164.064 110.494) (463.57 -310.69 183.771)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(300 -436 184) (324 -453.779 106.481) (295.598 -435.905 188.727)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(104 -502 184) (110 -526 106) (-99.7999 -502 184)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-300 -436 184) (-307.484 -462.686 106.483) (-303.303 -430.381 191.542)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-568.265 218.949 177.066) (-590.013 228.064 110.494) (-463.57 374.69 183.772)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-300 500 184) (-324 517.779 106.481) (-295.598 499.905 188.727)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-104 566 184) (-110 590 106) (99.7999 566 184)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(300 500 184) (307.484 526.685 106.483) (303.303 494.381 191.541)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-520 -138 256) (-564.192 -156.701 184.101) (-554 32 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(520 202 256) (564.192 220.701 184.102) (554 32 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(490 32 324) (554 32 256) (487.454 29.7813 326.234)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(460.455 -118.115 323.493) (520.923 -133.385 256) (376 -252 324)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-246.871 -351.631 321.845) (-273.509 -401.524 255.927) (-376 -252 324)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-376 -252 324) (-422.699 -281.954 262.62) (-375.914 -251.233 324.531)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-490 32 324) (-554 32 256) (-487.454 34.2189 326.234)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-460.454 182.115 323.493) (-520.923 197.384 256) (-376 316 324)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(246.871 415.631 321.845) (273.509 465.524 255.927) (376 316 324)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(375.914 315.233 324.531) (376 316 324) (458.567 184.271 324)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(388.057 -94.6495 380.39) (460.112 -117.399 324) (316 -206 382)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(206 -288 382) (247.273 -349.017 324.022) (205.235 -287.873 382.294)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(72 -332 382) (86 -402 324) (-71.4119 -332 382)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-206.112 -288.188 381.826) (-243.371 -350.835 324.022) (-316 -206 382)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-388.058 158.65 380.39) (-460.112 181.399 324) (-316 270 382)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-206 352 382) (-247.273 413.017 324.022) (-205.235 351.873 382.294)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-72 396 382) (-86 466 324) (71.4115 396 382)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(206.112 352.189 381.826) (243.371 414.835 324.022) (316 270 382)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(247.83 -155.369 424.847) (315.562 -206.047 382.177) (161.599 -216.859 425.979)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-56 -252 426) (-71.4119 -332 382) (-57.5756 -250.091 426.721)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-300 -66 426) (-385.681 -93.0663 382.38) (-295.815 -58.3816 428.745)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-247.83 219.369 424.847) (-315.561 270.047 382.177) (-161.599 280.859 425.979)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(56 316 426) (71.4116 396 382) (57.5756 314.091 426.721)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(295.815 122.382 428.745) (300 130 426) (317.962 39.6145 426.231)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(168 -94 460) (247.391 -151.369 426.096) (163.721 -94.4437 460.808)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-38 -162 460) (-57.5756 -250.091 426.721) (-106.333 -139.222 460)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-168 158 460) (-247.391 215.369 426.096) (-163.721 158.444 460.808)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(38 226 460) (57.5753 314.091 426.721) (106.333 203.222 460)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(104 -2 484) (206.667 -26.8868 460.322) (86 -32 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-56 -54 484) (-106.333 -139.222 460) (-86 -32 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(-104 -2 484) (-198.127 -46.358 460.325) (-112 32 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-104 66 484) (-206.667 90.8869 460.322) (-86 96 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(56 118 484) (106.334 203.222 460) (86 96 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(104 66 484) (198.126 110.358 460.325) (112 32 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(590.013 -164.064 110.494) (592 -162 106) (482 -332 106)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-479.623 -333.861 105.813) (-317.708 -460.6 93.0872) (-482.575 -332.3 101)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-590.013 228.064 110.494) (-592 226 106) (-482 396 106)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(479.623 397.861 105.813) (317.707 524.6 93.0876) (482.575 396.3 101)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(554 32 256) (600.184 29.1493 187.579) (520.923 -133.385 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(524.427 -139 249.226) (566.987 -148.712 184.103) (424 -288 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(278 -400 256) (295.598 -435.905 188.727) (274.706 -399.243 258.972)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(96 -460 256) (104 -502 184) (-93.3847 -460 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(-280.586 -403.104 249.413) (-303.303 -430.381 191.542) (-424 -288 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-424 -288 256) (-461.241 -310.5 189.888) (-422.699 -281.954 262.62)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-554 32 256) (-600.184 34.851 187.579) (-520.923 197.384 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-524.427 203 249.225) (-566.987 212.712 184.103) (-424 352 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-278 464 256) (-295.599 499.905 188.726) (-274.706 463.243 258.973)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-96 524 256) (-104 566 184) (93.3848 524 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(280.585 467.104 249.413) (303.303 494.381 191.542) (424 352 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(424 352 256) (461.241 374.5 189.888) (422.699 345.954 262.62)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(388.057 -94.6494 380.39) (386.653 -90.8979 382) (460.112 -117.399 324)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(316 -206 382) (372.543 -252.259 326.154) (315.562 -206.047 382.177)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-72.0814 -332.364 381.698) (-87.2836 -400.42 325.309) (-205.667 -288.11 382)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-316 -206 382) (-375.914 -251.233 324.531) (-315.841 -202.519 383.521)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-412.534 32.0159 381.605) (-487.454 34.219 326.234) (-386.653 154.898 382)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-316 270 382) (-372.543 316.258 326.154) (-315.561 270.047 382.177)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(72.0817 396.364 381.698) (87.2838 464.42 325.309) (205.667 352.111 382)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(315.841 266.519 383.521) (316 270 382) (386 158 382)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(326.761 32.0514 422.762) (411.853 32.6998 382) (300 -66 426)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-252.324 -158.393 422.154) (-315.841 -202.519 383.521) (-300 -66 426)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(-326.761 31.9486 422.761) (-411.853 31.3001 382) (-300 130 426)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(300 130 426) (252.324 222.393 422.154) (385.681 157.067 382.38)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(110 -138 460) (161.599 -216.86 425.979) (38 -162 460)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(38 -162 460) (56 -252 426) (-38 -162 460)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-110 202 460) (-161.6 280.859 425.979) (-38 226 460)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-38 226 460) (-56 316 426) (38 226 460)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(630.258 31.9503 103.963) (635.323 30.9756 64) (592 -162 106)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(110 -526 106) (315.307 -462.359 89.5354) (111.024 -531.122 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-110 -526 106) (110 -526 106) (-105.654 -531.122 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-592 -162 106) (-482.575 -332.3 101) (-596.546 -164.938 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-592 226 106) (-630.258 32.0498 103.963) (-597.279 227.247 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-110 590 106) (-315.307 526.359 89.5354) (-111.024 595.122 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(110 590 106) (-110 590 106) (105.654 595.122 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(592 226 106) (482.575 396.3 101) (596.546 228.938 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(300 -436 184) (462.285 -318.986 173.816) (324 -453.779 106.481)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-300 -436 184) (-105.26 -503.89 177.857) (-307.484 -462.686 106.483)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-567.335 -154.352 180.093) (-592 -160.849 107.894) (-602 32 184)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-300 500 184) (-462.285 382.986 173.816) (-324 517.779 106.481)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(300 500 184) (105.26 567.89 177.858) (307.484 526.685 106.483)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(567.334 218.352 180.093) (592 224.85 107.894) (602 32 184)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(246.618 -351.06 322.601) (274.706 -399.243 258.972) (86 -402 324)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(86 -402 324) (96 -460 256) (-86 -402 324)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-462.091 -118.697 321.63) (-520 -138 256) (-490 32 324)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-246.618 415.06 322.6) (-274.706 463.243 258.973) (-86 466 324)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(-86 466 324) (-96 524 256) (86 466 324)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(462.091 182.697 321.63) (520 202 256) (490 32 324)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(160.784 -219.211 425.242) (205.235 -287.873 382.294) (56 -252 426)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(56 -252 426) (72 -332 382) (-56 -252 426)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-160.784 283.211 425.242) (-205.235 351.873 382.294) (-56 316 426)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-56 316 426) (-72 396 382) (56 316 426)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(211.528 -38.2456 457.971) (290.293 -70.2403 429.067) (168 -94 460)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-111.406 -140.1 459.096) (-161.248 -214.531 427.074) (-168 -94 460)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-214.362 -38.0839 457.09) (-295.815 -58.3818 428.745) (-218 32 460)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-211.528 102.246 457.971) (-290.293 134.24 429.068) (-168 158 460)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(111.406 204.1 459.096) (161.248 278.531 427.074) (168 158 460)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(218 32 460) (214.362 102.084 457.09) (317.963 39.6143 426.231)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(112 32 484) (210.408 24.2546 462.132) (104 -2 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(86 -32 484) (163.721 -94.4438 460.808) (56 -54 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(56 -54 484) (110 -138 460) (20 -66 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(20 -66 484) (38 -162 460) (-20 -66 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-20 -66 484) (-38 -162 460) (-56 -54 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-86 -32 484) (-167.974 -86.0259 461.571) (-104 -2 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(-112 32 484) (-210.408 39.745 462.131) (-104 66 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-86 96 484) (-163.721 158.444 460.808) (-56 118 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-56 118 484) (-110 202 460) (-20 130 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-20 130 484) (-38 226 460) (20 130 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(20 130 484) (38 226 460) (56 118 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(198.126 110.358 460.325) (104 66 484) (167.974 150.026 461.571)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(0 32 488) (112 32 484) (104 -2 484)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(104 -2 484) (86 -32 484) (0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(86 -32 484) (56 -54 484) (0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(56 -54 484) (20 -66 484) (0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(20 -66 484) (-20 -66 484) (0.126947 31.9323 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-20 -66 484) (-56 -54 484) (0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(-56 -54 484) (-86 -32 484) (0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-86 -32 484) (-104 -2 484) (0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-104 -2 484) (-112 32 484) (0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-112 32 484) (-104 66 484) (0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-104 66 484) (-86 96 484) (0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-86 96 484) (-56 118 484) (0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(-56 118 484) (-20 130 484) (-0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-20 130 484) (20 130 484) (-0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(20 130 484) (56 118 484) (-0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(56 118 484) (86 96 484) (0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(86 96 484) (104 66 484) (-0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(104 66 484) (112 32 484) (0 32 488)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "0"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "201 105 92"
		}
	}
	group
	{
		"id" "1"
		editor
		{
			"color" "0 154 107"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "0 132 137"
		}
	}
	editor
	{
		"color" "255 255 255"
	}
}
entity
{
	"id" "390"
	"classname" "prop_static"
	"origin" "0 768 128"
	"angles" "0 -90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/generic_hobbit_house.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"6" "6"
	editor
	{
		"color" "220 30 220"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
