GIMP Palette
Name: terminator front palette
Columns: 0
#
  0   0   0 Untitled
  4   4   4 Untitled
 12  12   8 Untitled
 12  12  12 Untitled
 24  20  16 Untitled
 28  24  20 Untitled
 35  16  32 Untitled
 40  36  11 Untitled
235 235 235 Untitled
255 255 255 Untitled
150 150 150 Untitled
 48  48  48 Untitled
 81  81  81 Untitled
 65  65  65 Untitled
 97  97  97 Untitled
 36  36  36 Untitled
134 134 134 Untitled
186 186 186 Untitled
219 219 219 Untitled
166 166 166 Untitled
117 117 117 Untitled
203 203 203 Untitled
 52  52  60 Untitled
 48  48  56 Untitled
 51  44  36 Untitled
 59  48  40 Untitled
230  94   0 Untitled
160 125  75 Untitled
136  97  41 Untitled
123  85  29 Untitled
107  69  21 Untitled
 95  56   8 Untitled
 59  28   0 Untitled
 71  36   0 Untitled
 83  48   0 Untitled
230 118   0 Untitled
230 106   0 Untitled
234 131   0 Untitled
 36  32  24 Untitled
 32  28  20 Untitled
172 142  91 Untitled
148 113  57 Untitled
201 174 133 Untitled
235 155  13 Untitled
239 163  25 Untitled
239 175  36 Untitled
234 143   0 Untitled
 80  73  26 Untitled
 88  81  30 Untitled
 55  48  14 Untitled
239 183  46 Untitled
243 196  56 Untitled
244 204  65 Untitled
248 220  82 Untitled
249 236 103 Untitled
253 244 112 Untitled

