// Texture definitions generated by SLADE3
// on Mon Feb  4 08:16:48 2019

Flat "THEPERI", 118, 72
{
	XScale 0.250
	YScale 0.250
	Patch "THEPERI", 0, 0
}

Flat "CHAPEL9", 64, 64
{
	Patch "CHAPEL9", 0, 0
}

Flat "CHAPEL17", 64, 64
{
	Patch "CHAPEL17", 0, 0
}

Flat "CHAPEL18", 64, 64
{
	Patch "CHAPEL18", 0, 0
}

Flat "CHAPEL28", 64, 64
{
	Patch "CHAPEL28", 0, 0
}

Flat "CHAPEL29", 64, 64
{
	Patch "CHAPEL29", 0, 0
}

Flat "CARGO17", 64, 64
{
	Patch "CARGO17", 0, 0
}

Flat "CARGO25", 64, 64
{
	Patch "CARGO25", 0, 0
}

Flat "ICE19", 64, 64
{
	Patch "ICE19", 0, 0
}

Flat "ICE20", 64, 64
{
	Patch "ICE20", 0, 0
}

Flat "ICE30", 64, 64
{
	Patch "ICE30", 0, 0
}

Flat "ROCK17", 64, 64
{
	Patch "ROCK17", 0, 0
}

Flat "SCIFI19", 64, 64
{
	Patch "SCIFI19", 0, 0
}

Flat "SCIFI20", 64, 64
{
	Patch "SCIFI20", 0, 0
}

Flat "SCIFI30", 64, 64
{
	Patch "SCIFI30", 0, 0
}

Flat "SCIFI31", 64, 64
{
	Patch "SCIFI31", 0, 0
}

Flat "CARGO29", 64, 64
{
	Patch "CARGO29", 0, 0
}

Flat "SPSHIP9", 64, 64
{
	Patch "SPSHIP9", 0, 0
}

Flat "SPSHIP10", 64, 64
{
	Patch "SPSHIP10", 0, 0
}

Flat "SPSHIP17", 64, 64
{
	Patch "SPSHIP17", 0, 0
}

Flat "SPSHIP27", 64, 64
{
	Patch "SPSHIP27", 0, 0
}

Flat "2", 176, 179
{
	XScale 2.750
	YScale 2.770
	Patch "2", 0, 0
}

Flat "3", 174, 178
{
	XScale 2.700
	YScale 2.750
	Patch "3", 0, 0
}

// End of texture definitions
